{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.8.10",
    "axios": "^0.26.1",
    "expo": "^44.0.0",
    "expo-asset": "~8.4.6",
    "expo-av": "~10.2.0",
    "expo-camera": "~12.1.2",
    "expo-checkbox": "~2.0.0",
    "expo-constants": "~13.0.1",
    "expo-document-picker": "~10.1.3",
    "expo-facebook": "~12.1.0",
    "expo-file-system": "~13.1.4",
    "expo-firebase-analytics": "~6.0.0",
    "expo-image-picker": "~12.0.1",
    "expo-linear-gradient": "^11.3.0",
    "expo-linking": "~3.0.0",
    "expo-location": "~14.0.1",
    "expo-notifications": "~0.14.0",
    "expo-permissions": "~13.1.0",
    "expo-sms": "~10.1.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-store-review": "~5.1.0",
    "expo-task-manager": "~10.1.0",
    "expo-updates": "~0.11.6",
    "expo-video-player": "^1.6.1",
    "expo-web-browser": "~10.1.0",
    "fiction-expo-restart": "^1.0.6",
    "firebase": "^9.0.0",
    "haversine": "^1.1.1",
    "moment": "^2.29.1",
    "native-base": "^2.13.12",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-calendar-picker": "^6.1.4",
    "react-native-dash": "^0.0.11",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-google-places-autocomplete": "^1.7.2",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-maps": "0.29.4",
    "react-native-maps-directions": "^1.8.0",
    "react-native-modal": "^11.7.0",
    "react-native-modal-datetime-picker": "^8.7.1",
    "react-native-phone-call": "^1.0.9",
    "react-native-reanimated": "~2.3.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-signature-canvas": "^4.3.0",
    "react-native-thumbnail-video": "^0.1.2",
    "react-native-walkthrough-tooltip": "^1.1.10",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.15.0",
    "react-navigation": "^4.3.9",
    "react-navigation-stack": "^2.8.2",
    "react-navigation-tabs": "^2.9.0",
    "react-redux": "^7.1.0",
    "redux": "^4.2.0",
    "reinput": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-typescript": "7.13.0",
    "babel-preset-expo": "9.0.2"
  },
  "private": true
}
